#Configure here general information about the environment, such as SonarQube server connection details for example
#metadata
sonar.projectVersion=1.0
#No information about specific project should appear here
sonar.sources=src/main/java
sonar.language=java
#----- Default SonarQube server
sonar.host.url=https://sonarqube.code-alpha.org/
sonar.binaries=target/classes

#----- Default source code encoding
sonar.sourceEncoding=UTF-8
