likedBy = <h3><span style="font-size: 13px; line-height: 1.6em;">Hi {0},</span></h3><p>Your {1}:</p><p><a href="\
			{4}"><span style="color:#0000CD;"><em>{2}</em></span></a></p><p>has been liked by<em> <a href="\
			{5}"><span style="color:#0000CD;"> {3}</span></a></em></p><p>Please visit your page to see \
			recent updates.</p><p>&nbsp;</p><p>Have a good day,&nbsp;</p><p><strong>The&nbsp;<em>BeautifulYears</em>&nbsp;Team<\
			/strong></p><p><a href="http://www.beautifulyears.com"><strong><span style="font-family: verdana, geneva, sans-\
			serif; line-height: 1.6em;"></span></strong></a></p><p><strong><a href="http://www.beautifulyears.com"><img \
			alt="BeautifulYears.com" src="http://www.beautifulyears.com/assets/img/Logo-new-client.png" style="width: 150px; \
			height: 73px; float: left;"/></a></strong></p><p><strong>&nbsp;</strong></p><p><strong>&nbsp;</strong></p><p><strong\
			>&nbsp;</strong></p><p style="text-align: center;"><span style="color:#A9A9A9;"><strong><span style="font-family: \
			Consolas, ''Lucida Console'', monospace; font-size: 12px; line-height: normal; white-space: pre-wrap;">2015 © \
			BeautifulYears Ltd. </span></strong></span></p>



contentCommentedBy = <p>Hi {0},</p><p>&nbsp;</p><p><a href="{4}"><span style="color:#0000CD;"><em>{1}</em></span\
					></a> has commented on your post</p><p><em> <a href="{3}"><span style="color:#0000CD;">{2}\
					</span></a></em></p><p>Please visit your page to read and to reply on the comment.</p><p>&nbsp;</p><p>Have a good \
					day,</p><p><strong>The Beautifulyears Team</strong></p><p><a href="http://www.beautifulyears.com"><img \
					alt="BeautifulYears.com" src="http://www.beautifulyears.com/assets/img/Logo-new-client.png" style="width: 150px; \
					height: 73px; float: left;"/></a></p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p style="text-align: center;"><span \
					style="color:#A9A9A9;"><span style="font-family: Consolas, ''Lucida Console'', monospace; font-size: 12px; line-\
					height: normal; white-space: pre-wrap;">2015 © BeautifulYears Ltd. </span></span></p>


replyCommentedBy = <h3><span style="font-size: 13px; line-height: 1.6em;">Hi {0},</span></h3><p>&nbsp;</p><p><span style="line-height: 1\
					.6em;">You have got a comment by "<em><a href="{4}"><span style="color:#0000CD;">{1}</span\
					></a>"</em> on one of your {2}</span></p><p><em><a href="{5}" target="_blank"><span \
					style="color:#0000CD;">{3}</span></a></em></p><p>Please visit your page to read and to reply on the same.</p><p>\
					&nbsp;</p><p><span style="font-family:verdana,geneva,sans-serif;"><span style="line-height: 1.6em;"></span></span><\
					/p><p>Have a good day,&nbsp;</p><p><strong>The&nbsp;<em>BeautifulYears</em>&nbsp;Team</strong></p><p><span \
					style="font-family: verdana, geneva, sans-serif; line-height: 1.6em;"></span></p><p><a href="http://www.\
					beautifulyears.com"><img alt="BeautifulYears.com" src="http://www.beautifulyears.com/assets/img/Logo-new-client.png\
					" style="width: 150px; height: 73px; float: left;"/></a></p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p style="text-\
					align: center;"><span style="color:#A9A9A9;"><strong><span style="font-family: Consolas, ''Lucida Console'', \
					monospace; font-size: 12px; line-height: normal; white-space: pre-wrap;">2015 © BeautifulYears Ltd. </span></strong>\
					</span></p>

reviewOnProfile = <h3><span style="font-size: 13px; line-height: 1.6em;">Hi {0},</span></h3><div style="font-family: arial, sans-\
					serif; font-size: 12.8000001907349px; line-height: normal;">You have a new notification from the <a href="http://www\
					.beautifulyears.com">BY community</a>.</div><div style="font-family: arial, sans-serif; font-size: 12.\
					8000001907349px; line-height: normal;">&nbsp;</div><div style="font-family: arial, sans-serif; font-size: 12.\
					8000001907349px; line-height: normal;">See who has posted a review/ratings<span style="font-size: 12.8000001907349px;">\
					&nbsp;on&nbsp;your <a href="{1}">profile</a>.&nbsp;</span><span style="font-size: 12.\
					8000001907349px;">Check notifications</span><span style="font-size: 12.8000001907349px;">&nbsp;</span><span \
					style="font-size: 12.8000001907349px;">now!</span></div><p>&nbsp;</p><p>Have a good day,&nbsp;</p><p><strong>\
					The&nbsp;<em>BeautifulYears</em>&nbsp;Team</strong></p><p><a href="http://www.beautifulyears.com"><strong><span \
					style="font-family: verdana, geneva, sans-serif; line-height: 1.6em;"></span></strong></a></p><p><strong><a href="\
					http://www.beautifulyears.com"><img alt="BeautifulYears.com" src="http://www.beautifulyears.com/assets/img/Logo-new-\
					client.png" style="width: 150px; height: 73px; float: left;"/></a></strong></p><p><strong>&nbsp;</strong></p><p><\
					strong>&nbsp;</strong></p><p><strong>&nbsp;</strong></p><p style="text-align: center;"><span style="color:#A9A9A9;">\
					<strong><span style="font-family: Consolas, ''Lucida Console'', monospace; font-size: 12px; line-height: normal; white\
					-space: pre-wrap;">2015 © BeautifulYears Ltd. </span></strong></span></p>


resetPassword = <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border:0 none #aaa;background-\
					color:#fff;border-radius:0" width="600"><tbody><tr><td style="border-collapse:collapse;padding:0"><table \
					border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="100%"><tbody><tr><td \
					align="center" style="border-collapse:collapse" valign="top"><table border="0" cellpadding="0" cellspacing="0" \
					style="border-collapse:collapse" width="100%"><tbody><tr><td style="border-collapse:collapse" valign="top"><table \
					border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="100%"><tbody><tr><td \
					style="border-collapse:collapse" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" \
					style="border-collapse:collapse" width="100%"><tbody><tr><td style="border-collapse:collapse;color:#222;font-\
					family:&quot;Helvetica Neue&quot;,Arial;font-size:14px;line-height:130%;text-align:left;padding-top:13px;padding-\
					bottom:9px;padding-left:18px;padding-right:22px" valign="top"><h3 style="color:#222;display:block;font-\
					family:&quot;Helvetica Neue&quot;,Arial;font-size:24px;font-style:normal;font-weight:bold;line-height:110%;letter-\
					spacing:normal;margin:0;margin-bottom:12px;text-align:left"><strong><span style="font-size:13px;line-height:1.6em">\
					Hi {0},</span></strong></h3><p style="margin:0;padding-bottom:1em"><strong></strong></p><p style="margin:0;padding-\
					bottom:0;line-height:20.7999992370605px"><strong><span style="font-family:arial,sans-serif;font-size:12.\
					8000001907349px;line-height:normal">To&nbsp;</span><span style="font-family:arial,sans-serif;font-size:12.\
					8000001907349px;line-height:normal">reset</span><span style="font-family:arial,sans-serif;font-size:12.\
					8000001907349px;line-height:normal">&nbsp;your BeautifulYear''s&nbsp;password, please click on the following link:<\
					/span></strong></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td \
					align="center" style="border-collapse:collapse" valign="top"><table border="0" cellpadding="0" cellspacing="0" \
					style="border-collapse:collapse" width="100%"><tbody><tr><td style="border-collapse:collapse" valign="top"><table \
					border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="100%"><tbody><tr><td \
					align="center" style="border-collapse:collapse;padding:9px 18px" valign="top"><table border="0" cellpadding="0" \
					cellspacing="0" style="border-collapse:collapse" width="100%"><tbody><tr><td align="left" style="border-\
					collapse:collapse"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-\
					family:&quot;Helvetica Neue&quot;,Arial"><tbody><tr><td align="left" style="border-collapse:collapse" valign="top"><\
					table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse"><tbody><tr><td style="border-\
					collapse:collapse" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-\
					collapse:collapse"><tbody><tr><td style="border-collapse:collapse"><table align="left" border="0" cellpadding="0" \
					cellspacing="0" style="border-collapse:collapse;border-radius:5px;background-color:#888888;border-bottom-\
					color:#5c5858;border-bottom-width:2px;border-bottom-style:solid;border-collapse:separate"><tbody><tr><td \
					align="center" style="border-collapse:collapse;color:white;font-family:&quot;Helvetica Neue&quot;,Arial;font-\
					size:16px;padding:15px;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#ffffff;font-\
					weight:normal;font-size:14px;font-family:&quot;Helvetica Neue&quot;,Arial" valign="middle"><a href="{1}" style="word-wrap:\
					break-word;font-weight:normal;letter-spacing:-0.5px;line-height:100%;text-\
					align:center;text-decoration:underline;color:#15c;font-family:&quot;Helvetica Neue&quot;,Arial;font-size:16px;text-\
					decoration:initial;color:#ffffff;font-weight:normal;font-size:14px;font-family:&quot;Helvetica \
					Neue&quot;,Arial;padding-top:0;padding-bottom:0" target="_blank" title="">Click to reset your password</a></td></tr>\
					</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody><\
					/table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse" \
					width="100%"><tbody><tr><td style="border-collapse:collapse" valign="top"><table align="left" border="0" \
					cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="100%"><tbody><tr><td style="border-\
					collapse:collapse;color:#222;font-family:&quot;Helvetica Neue&quot;,Arial;font-size:14px;line-height:130%;text-\
					align:left;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px" valign="top"><h3 \
					style="color:#222;display:block;font-family:&quot;Helvetica Neue&quot;,Arial;font-size:24px;font-style:normal;font-\
					weight:bold;line-height:110%;letter-spacing:normal;margin:0;margin-bottom:12px;text-align:left"><span style="font-\
					family:arial,sans-serif;font-size:12.8000001907349px;line-height:normal">The email was generated automatically \
					by&nbsp;</span><a href="https://my.vertabelo.com/" rel="noreferrer" style="word-wrap:break-word;color:#15c;font-\
					weight:normal;text-decoration:underline;color:rgb(17,85,204);font-family:arial,sans-serif;font-size:12.\
					8000001907349px;line-height:normal" target="_blank">https://w</a><a href="http://www.beautifulyears.com" style="word\
					-wrap:break-word;color:#15c;font-weight:normal;text-decoration:underline;font-size:13px;line-height:1.6em" \
					target="_blank">ww.beautifulyears.<wbr/>com</a><span style="font-family:arial,sans-serif;font-size:12.\
					8000001907349px;line-height:normal">&nbsp;. Please DO NOT REPLY to this email.</span></h3><p style="margin:0;padding\
					-bottom:1em">&nbsp;</p><p style="margin:0;padding-bottom:1em">&nbsp;</p><p style="margin:0;padding-bottom:1em"><\
					strong>Best wishes,&nbsp;</strong></p><p style="margin:0;padding-bottom:1em"><strong>The&nbsp;<em>BeautifulYears</em\
					>&nbsp;Team</strong></p><p style="margin:0;padding-bottom:1em"><a href="http://www.beautifulyears.com" style="word-\
					wrap:break-word;color:#15c;font-weight:normal;text-decoration:underline" target="_blank"><strong><span style="font-\
					family:verdana,geneva,sans-serif;line-height:1.6em"></span></strong></a></p><p style="margin:0;padding-bottom:1em"><\
					strong><a href="http://www.beautifulyears.com" style="word-wrap:break-word;color:#15c;font-weight:normal;text-\
					decoration:underline" target="_blank"><img alt="BeautifulYears.com" class="CToWUd" src="https://ci5.\
					googleusercontent.com/proxy/-OQO8sfdGH1-\
					IsnS25lEXGgLJZkZW73oq8cYFQdvvdc5BH0erIyuqhCxWC3AVA9eYs7l1AhuMPTlRZX622npzvKK8uvhapvVOe0mz0Niml-udw=s0-d-e1-\
					ft#http://www.beautifulyears.com/assets/img/Logo-new-client.png" style="border:0;min-height:auto;line-\
					height:100%;outline:none;text-decoration:none;width:150px;min-height:73px;float:left"/></a></strong></p><p \
					style="margin:0;padding-bottom:1em"><strong>&nbsp;</strong></p><p style="margin:0;padding-bottom:1em"><strong>&nbsp;\
					</strong></p><p style="margin:0;padding-bottom:1em"><strong>&nbsp;</strong></p><p style="margin:0;padding-\
					bottom:0;text-align:center"><span style="color:#a9a9a9"><strong><span style="font-family:Consolas,''Lucida \
					Console'',monospace;font-size:12px;line-height:normal;white-space:pre-wrap">2015 © BeautifulYears Ltd. </span><\
					/strong></span></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody><\
					/table></td></tr></tbody></table>


										